DATASOURCES=ORACLEDB

# The "ORACLEDB" database
#
# Oracle
ORACLEDB_DATABASE=my-db
ORACLEDB_DRIVER=oracle
ORACLEDB_JNDI=java:jboss/datasources/OracleDS
ORACLEDB_USERNAME=user
ORACLEDB_PASSWORD=password
ORACLEDB_SERVICE_PORT=1521
ORACLEDB_SERVICE_HOST=my-oracle-host
ORACLEDB_JTA=false
ORACLEDB_NONXA=true
ORACLEDB_URL="jdbc:oracle:thin:@my-oracle-host:1521:my-db"